Money_and_data_management/View/AccountView.xaml

<UserControl x:Class="Money_and_data_management.View.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_and_data_management.View"
        mc:Ignorable="d"
        Height="800" Width="1600">
    <Grid>
        <Button x:Name="acc_btn" Background="CadetBlue" Content="Account details" HorizontalAlignment="Left" Margin="1062,0,0,0" VerticalAlignment="Top" Width="530" Height="78" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="wallet_btn" Content="Wallet" HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Top" Width="535" Height="78" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="workstation_btn"
                Command="{Binding ChangePageCommand}"
                CommandParameter="WORKSTATION"
                Content="Workstation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="527" Height="78" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Firstname_label" Content="Firstname" HorizontalAlignment="Left" Margin="212,286,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Firstname_textBox" 
                 Text="{Binding User.FirstName, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="50" Margin="130,344,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="24"/>
        <TextBlock Text="{Binding User.ValidationErrors[FirstName]}"
            Foreground="Red" HorizontalAlignment="Left" Margin="130,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="44" FontSize="18"/>
        <Label x:Name="Lastname_label" Content="Lastname" HorizontalAlignment="Left" Margin="216,444,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Lastname_textBox" 
                 Text="{Binding User.LastName, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="52" Margin="130,506,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="24"/>
        <TextBlock Text="{Binding User.ValidationErrors[LastName]}"
            Foreground="Red" HorizontalAlignment="Left" Margin="130,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="52" FontSize="18"/>
        <Label x:Name="Password_label" Content="Password" HorizontalAlignment="Left" Margin="1180,282,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Password_textBox" 
                 Text="{Binding User.Password}"
            HorizontalAlignment="Left" Height="50" Margin="1098,345,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="24"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}"
            Foreground="Red" HorizontalAlignment="Left" Margin="1098,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="44" FontSize="18"/>
        <Label x:Name="ConfPassword_label" Content="Confirm password" HorizontalAlignment="Left" Margin="1118,437,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="ConfPassword_textBox" 
                 Text="{Binding User.ConfirmPassword}"
            HorizontalAlignment="Left" Height="50" Margin="1098,507,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontSize="24"/>
        <TextBlock Text="{Binding User.ValidationErrors[ConfirmPassword]}"
            Foreground="Red" HorizontalAlignment="Left" Margin="1098,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="52" FontSize="18"/>
        <Button Content="Save" 
                Command="{Binding UpdateCommand}" 
                HorizontalAlignment="Left" Margin="619,644,0,0" VerticalAlignment="Top" Width="332" FontSize="48" Height="102" Background="#FFD6319A"/>

    </Grid>
</UserControl>
