Money_and_data_management/View/LoginView.xaml

<UserControl x:Class="Money_and_data_management.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_and_data_management.View"
        mc:Ignorable="d"
        Height="1000" Width="1800">
    <Grid>
        <Label x:Name="Title_label" Content="Welcome to money management system" HorizontalAlignment="Left" Margin="254,54,0,0" VerticalAlignment="Top" Width="1418" Height="135" FontSize="72" FontWeight="Bold"/>
        <Label x:Name="Subtitle_label" Content="Please log in" HorizontalAlignment="Left" Margin="633,213,0,0" VerticalAlignment="Top" FontSize="60" Height="114" Width="555"/>
        <Label x:Name="Username_label" Content="Username" HorizontalAlignment="Left" Margin="705,342,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox Text="{Binding User.Username, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="71" Margin="513,421,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontSize="36"/>
        <TextBlock Text="{Binding User.ValidationErrors[Username]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="727,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="21"/>
        <Label x:Name="Password_label" Content="Password" HorizontalAlignment="Left" Margin="720,523,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="71" Margin="513,606,0,0"  VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontSize="36"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="1317,597,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="21"/>
        <Button Content="Log in" 
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Left" Margin="633,726,0,0" VerticalAlignment="Top" Width="398" FontSize="48" Height="102" Background="#FF1986E0"/>
        <Label x:Name="Register_Label" Content="Don't have an account?" HorizontalAlignment="Left" Margin="1245,597,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button Content="Register" 
                Command="{Binding RegisterCommand}" 
                HorizontalAlignment="Left" Margin="1293,726,0,0" VerticalAlignment="Top" Width="398" FontSize="48" Height="102" Background="#FFD6319A"/>
    </Grid>
</UserControl>
