Money_and_data_management/View/LoginView.xaml

<UserControl x:Class="Money_and_data_management.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Money_and_data_management.View"
        mc:Ignorable="d"
        Height="800" Width="1600">
    <Grid>
        <Label x:Name="Title_label" Content="Welcome to money management system" HorizontalAlignment="Left" Margin="328,38,-154,0" VerticalAlignment="Top" Width="1418" Height="135" FontWeight="Bold" FontSize="48"/>
        <Label x:Name="Subtitle_label" Content="Please log in" HorizontalAlignment="Left" Margin="388,178,0,0" VerticalAlignment="Top" FontSize="36" Height="114" Width="556"/>
        <Label x:Name="Username_label" Content="Username" HorizontalAlignment="Left" Margin="407,270,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="Email_textBox" 
                 Text="{Binding User.Email, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="71" Margin="165,351,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontSize="36"/>
        <TextBlock Text="{Binding User.ValidationErrors[Email]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="165,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Height="32" FontSize="18"/>
        <Label x:Name="Password_label" Content="Password" HorizontalAlignment="Left" Margin="407,448,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox Text="{Binding User.Password, Mode=TwoWay}" 
                 HorizontalAlignment="Left" Height="71" Margin="165,518,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontSize="36"/>
        <TextBlock Text="{Binding User.ValidationErrors[Password]}"
                   Foreground="Red" HorizontalAlignment="Left" Margin="165,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Height="32" FontSize="18"/>
        <Button Content="Log in" 
                Command="{Binding LogInCommand}"
                HorizontalAlignment="Left" Margin="283,639,0,0" VerticalAlignment="Top" Width="398" FontSize="48" Height="102" Background="#FF1986E0"/>
        <Label x:Name="Register_Label" Content="Don't have an account?" HorizontalAlignment="Left" Margin="1031,531,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Register" 
                Command="{Binding RegisterCommand}" 
                HorizontalAlignment="Left" Margin="1031,639,0,0" VerticalAlignment="Top" Width="398" FontSize="48" Height="102" Background="#FFD6319A"/>
    </Grid>
</UserControl>
