Money_and_data_management/View/WorkstationView.xaml

<UserControl x:Class="Money_and_data_management.View.WorkstationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Money_and_data_management.View"
        xmlns:data="clr-namespace:Models.Workstation;assembly=Models"
        mc:Ignorable="d"
        Height="800" Width="1600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Workstation}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}" Width="285" FontSize="36"/>
                <Label Content="{Binding Path=CreationDate}" Width="285" FontSize="36"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="acc_btn"
                Command="{Binding ChangePageCommand}"
                CommandParameter="ACC"
                Content="Account details" HorizontalAlignment="Left" Margin="1062,0,0,0" VerticalAlignment="Top" Width="530" Height="78" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="wallet_btn" Content="Wallet" HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Top" Width="535" Height="78" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="workstation_btn" Background="CadetBlue" Content="Workstation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="527" Height="78" FontSize="36" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" Margin="10,108,829,10">
            <Button Content="Delete"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Command="{Binding DeleteCommand}" Height="88" FontSize="36"/>
            <ListBox ItemsSource="{Binding Workstations}"
                     SelectedItem="{Binding SelectedWorkstation}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="36">Name:</Label>
                    <TextBox Text="{Binding Workstation.Name}" Width="285" FontSize="36"/>
                </StackPanel>
                <Button Content="Add"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="88"
                    Command="{Binding AddCommand}" FontSize="36"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
